<!DOCTYPE html>
<meta charset="utf-8">
<style>
    html {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    svg {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    .links line {
      stroke: #efefef;
      stroke-opacity: 0.3;
    }

    .nodes circle {
      stroke: #1f77b4;
      stroke-width: 3px;
    }

    .nodeTitle {
        font-family: arial;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 10px;
        background-color: white;
        border: 1px solid #999;
    }

</style>
<svg></svg>
<p id="node1" class="nodeTitle"></p>
<p id="node2" class="nodeTitle"></p>
<script
  src="https://code.jquery.com/jquery-3.2.0.min.js"
  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
  crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./js/graham_scan.min.js"></script>
<!-- <script src="./js/graph.js"></script> -->
<script src="./js/main.js"></script>
